VITE_SUPABASE_PROJECT_ID="euevlyjjkppxqdxkmiqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZXZseWpqa3BweHFkeGttaXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTE5MjIsImV4cCI6MjA3OTA2NzkyMn0.tha9inV6cqefTkpGijFX7QGZM54kcCj45io_F7rmE_k"
VITE_SUPABASE_URL="https://euevlyjjkppxqdxkmiqi.supabase.co"
